input {
   beats{
   port => 5044
   }
   http{
    host=>"0.0.0.0"
    port=>"8080"
   }
}

filter {
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}